# TourPlanner

./: .gitignore  README.md  pom.xml
BL/: pom.xml
BL/src/main/java/: module-info.java
BL/src/main/java/at/fhtw/medialib/bl/: BL.java
BL/src/main/java/at/fhtw/tourplanner/bl/: BL.java  ImportExportService.java  MapService.java  OpenRouteServiceClient.java  ReportService.java  TourLogService.java  TourService.java
BL/src/main/resources/: log4j2.xml
BL/src/test/java/at/fhtw/tourplanner/bl/: BLSearchTest.java  BLTest.java  ImportExportServiceTest.java  OpenRouteServiceClientTest.java  OpenRouteServiceTest.java  ReportServiceTest.java  TourServiceTest.java
DAL/: pom.xml
DAL/src/main/java/: module-info.java
DAL/src/main/java/at/fhtw/medialib/dal/: DAL.java  Dao.java  MediaItemDao.java
DAL/src/main/java/at/fhtw/medialib/model/: MediaItem.java
DAL/src/main/java/at/fhtw/tourplanner/dal/: DAL.java  TourDao.java  TourLogDao.java
DAL/src/main/java/at/fhtw/tourplanner/dal/config/: DALConfiguration.java
DAL/src/main/java/at/fhtw/tourplanner/dal/repository/: TourLogRepository.java  TourRepository.java
DAL/src/main/java/at/fhtw/tourplanner/model/: Tour.java  TourLog.java
DAL/src/main/resources/: application.properties  log4j2.xml
DAL/src/test/java/at/fhtw/tourplanner/DAL/model/: TourLogTest.java  TourTest.java
DAL/src/test/java/at/fhtw/tourplanner/DAL/repository/: TourLogRepositoryTest.java  TourRepositoryTest.java
DAL/src/test/java/at/fhtw/tourplanner/model/: TourLogTest.java  TourTest.java
FXApp/: pom.xml
FXApp/src/main/java/: module-info.java
FXApp/src/main/java/at/fhtw/medialib/: FXMLDependencyInjection.java  MediaLibApplication.java
FXApp/src/main/java/at/fhtw/medialib/view/: ControllerFactory.java  MainWindowController.java  MediaDetailsController.java  MediaOverviewController.java  SearchBarController.java
FXApp/src/main/java/at/fhtw/medialib/viewmodel/: MainWindowViewModel.java  MediaDetailsViewModel.java  MediaOverviewViewModel.java  SearchBarViewModel.java
FXApp/src/main/java/at/fhtw/tourplanner/: FXMLDependencyInjection.java  TourPlannerApplication.java
FXApp/src/main/java/at/fhtw/tourplanner/view/: ControllerFactory.java  MainWindowController.java  SearchBarController.java  TourDetailsController.java  TourLogDetailsController.java  TourLogsController.java  TourOverviewController.java
FXApp/src/main/java/at/fhtw/tourplanner/viewmodel/: MainWindowViewModel.java  SearchBarViewModel.java  TourDetailsViewModel.java  TourLogDetailsViewModel.java  TourLogsViewModel.java  TourOverviewViewModel.java
FXApp/src/main/resources/: log4j2.xml
FXApp/src/main/resources/at/fhtw/tourplanner/view/: MainWindow.fxml  SearchBar.fxml  TourDetails.fxml  TourLogDetails.fxml  TourLogs.fxml  TourOverview.fxml
FXApp/src/test/java/at/fhtw/tourplanner/viewmodel/: Placeholder.java  SearchBarViewModelTest.java  TourDetailsViewModelTest.java  TourLogDetailsViewModelTest.java  TourOverviewViewModelTest.java
