<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhtw.tourplanner.view.MainWindowController"
      prefHeight="700.0" prefWidth="1000.0">
    <MenuBar>
        <Menu text="%Menu_File">
            <MenuItem text="%Menu_File_Import"/>
            <MenuItem text="%Menu_File_Export"/>
            <MenuItem text="%Menu_File_Quit" onAction="#onMenuFileQuitClicked"/>
        </Menu>
        <Menu text="%Menu_Edit">
            <MenuItem text="%Menu_Edit_Duplicate"/>
        </Menu>
        <Menu text="%Menu_Options">
            <MenuItem mnemonicParsing="false" text="%Menu_Options_Settings"/>
        </Menu>
        <Menu text="%Menu_Help">
            <MenuItem text="%Menu_Help_About" onAction="#onMenuHelpAboutClicked"/>
        </Menu>
    </MenuBar>
    <fx:include fx:id="searchBar" source="SearchBar.fxml"/>

    <GridPane hgap="5" vgap="5" VBox.vgrow="ALWAYS" style="-fx-padding: 5;">
        <columnConstraints>
            <ColumnConstraints percentWidth="33.0" />
            <ColumnConstraints percentWidth="67.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="50.0" />
            <RowConstraints percentHeight="50.0" />
        </rowConstraints>

        <!-- Tours Section - Left Top -->
        <TitledPane text="Tours" collapsible="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="0"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                    maxHeight="Infinity" maxWidth="Infinity">
            <fx:include fx:id="tourOverview" source="TourOverview.fxml"/>
        </TitledPane>

        <!-- Tour Logs Section - Left Bottom -->
        <TitledPane text="Tour Logs" collapsible="false"
                    GridPane.columnIndex="0" GridPane.rowIndex="1"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                    maxHeight="Infinity" maxWidth="Infinity">
            <fx:include fx:id="tourLogs" source="TourLogs.fxml"/>
        </TitledPane>

        <!-- Tour Details Section - Right Top -->
        <TitledPane text="Tour Details" collapsible="false"
                    GridPane.columnIndex="1" GridPane.rowIndex="0"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                    maxHeight="Infinity" maxWidth="Infinity">
            <TabPane fx:id="detailsTabPane" tabClosingPolicy="ALL_TABS">
                <Tab text="Tour Details" closable="false">
                    <fx:include fx:id="tourDetails" source="TourDetails.fxml" />
                </Tab>
            </TabPane>
        </TitledPane>

        <!-- Tour Map Section - Right Bottom -->
        <TitledPane text="Tour Map" collapsible="false"
                    GridPane.columnIndex="1" GridPane.rowIndex="1"
                    GridPane.halignment="CENTER" GridPane.valignment="CENTER"
                    maxHeight="Infinity" maxWidth="Infinity">
            <WebView fx:id="mapWebView" prefHeight="300" prefWidth="400"/>
        </TitledPane>
    </GridPane>
</VBox>